:root {
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
#back-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  text-decoration: none;
  padding: 15px;
  border-radius: 50%;
  color: yellow;
}
/* Top Nav */
.topnav {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.topnav a {
  text-decoration: none;
  color: black;
  align-content: center;
}
.topnav a:hover,
a.active {
  color: yellow;
}
/* People */
.people {
  display: grid;
  grid-template-areas: "requests suggestions";
  grid-gap: 15px;
}
.requests {
  grid-area: requests;
}
.suggestions {
  grid-area: suggestions;
}
/* Request */
.request {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 70px;
  box-shadow: var(--shadow);
}
.request img {
  height: 50px;
  align-self: center;
}
.request p {
  margin-right: 0px;
}
.request button {
  max-height: 30px;
  max-width: 100px;
  align-self: center;
  margin-right: 0px;
}
.request button:hover{
    color: black;
    background-color: yellow;
}
.request p {
  align-self: center;
}

/* Suggestsion */

.suggest {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 70px;
  box-shadow: var(--shadow);
}
.suggest img {
  height: 50px;
  align-self: center;
}
.suggest p {
  margin-right: 0px;
}
.suggest button {
  max-height: 30px;
  max-width: 100px;
  align-self: center;
  margin-right: 0px;
}
.suggest button:hover{
    color: black;
    background-color: yellow;
}
.suggest p {
  align-self: center;
}

@media (max-width: 800px) {
  .people {
    grid-template-areas:
      "requests"
      "suggestions";
  }
}
